# jdbbackup-s3

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/jdbbackup/destinations/s3/: BucketPath.java  S3Manager.java
src/main/java/com/fathzer/jdbbackup/managers/s3/: BucketPath.java  JSonAWSCredentials.java  S3Manager.java
src/test/java/com/amazonaws/services/s3/: ClientInspector.java
src/test/java/com/fathzer/jdbbackup/destinations/s3/: BucketPathTest.java  S3ManagerTest.java
src/test/java/com/fathzer/jdbbackup/managers/s3/: BucketPathTest.java  S3ManagerTest.java
